<!DOCTYPE html>
<html>
    <head>
        <title>Profile-Hema Arora</title>
        <link rel="stylesheet" href="../node_module/bootstrap-icons/fonts/bootstrap-icons.css">
        <link rel="stylesheet" href="../node_module/bootstrap/dist/css.css">
        <style>
        
       .myimg{
            width: 300px;
            height: 250px;
            margin: 20px;
            border-radius: 15%;
            border:7px double rgb(240, 179, 179);
       }
       .container {
           display: grid;
           grid-template-columns: 4fr 4fr 4fr;
           display : flex;
           flex-wrap:wrap;
           margin-top: 20px;
           padding: 20px;
           background-color: rgba(0,0,0,.8);


           
       }
       body{
        
           background-image: url("ai-human1.jpg" );

           background-repeat: no-repeat;
           background-size: cover;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 15px;
           
           
       }
       .tablehead{
           font-weight: bold;

       }
       .format1{
           margin-top: 70px;
           margin-left: 40px;
       }

        </style>
    </head> 
<body>
<div class="headings container">
<div>

        <img class="myimg" src="myimg1.jpg">
   </div>
   <div class="format1">
       
        <h2>Hema Arora </h2>
        <h3>Freelancer</h3>
        <h4>Expert in advance MS Excel</h4>
        <h4> Front End Web Developer / UX-UI Designer / Graphic Designer </h4>
        
        
   
</div>
</div>

<div>
    <H2>Work History</H2>
    
        <table cellspacing="20">
        <tr class="tablehead">
            <td>
                Organisation's Name
            </td>
            <td>
                Start Date
            </td>
            <td>
                End Date
            </td>
            <td>
               Position
            </td>

       </tr>
        <tr>
            <td>
                Sallaum Lines
            </td>
            <td>
                12-12-2012
            </td>   
            <td>

                30-12-2019
            </td>
            <td>
                Operations/Freight Executive
            </td>
            
        </tr>

        <tr>
            
    </table>


</div>

<div>
    <H2>Educational Details</H2>
    <ul>
        <li>
            ANIIT From NIIT
        </li>
        <li>
            Graduate in Commerce (B.COM) From Delhi University
        </li>

    </ul>

</div>

<div class="interests">
    <H2>Interests</H2>
    <ul>
        <li>
            Dancing / Zumba
        </li>
        <li>
            Playing Badminton
        </li>
        <li>
            Reading
        </li>
        
    </ul>


</div>

</body>
<footer>
    <div>
        <p><a href="mailto:mahii.aurora1508@gmail.com">Contact me</a></p>
        </div>

</footer>


</html>